oauth.consumerSecret=NA5M9o6HQcgw3n054y6LJUgcRQk6XIloGtIDt6HDJstPatGDnL
oauth.accessToken=804241539509547008-uPDNn354OiI2VJ0gwGyiysFKnui0w83
oauth.accessTokenSecret=IbEfUtUQ3KT3Azap6m5ymr6hmqHbVE2CiBxfWs81vSO1F
oauth.consumerKey=kAAs9d8Y5lvgkajrLCGr2dxtx
